<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentin</title>

    <script type='text/javascript' src='js/jquery-3.5.1.min.js'></script>
    <script type='text/javascript' src='js/FontAwesome/all.min.js'></script>
    <script type='text/javascript' src='js/main.js'></script>


    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/FontAwesome/all.min.css">
</head>

<body class="hidden">
    <div class="r-container">
        <div class="r-main-header r-initial">Quieres ser mi San Valentin?</div>
        <img class="r-image-home r-initial" src="src/main-image-2.png"></img>
        
        <div class="r-main-header r-accept-items">Ahora somos San Valentines unidos<br>
            hoy, mañana y toda la vida 
            <i class="fa-regular fa-face-kiss-wink-heart"></i>
        </div>
        <div class="r-container-images r-accept-items">
            <img class="r-image-home" src="src/osos-amor.png"></img>
            <img class="r-image-float" src="src/love-you.png"></img>
        </div>
        <img class="r-image-home r-deny-items" src=""></img>

        <div class="r-buttons r-initial">
            <button class="r-button-yes clickable">
                <i class="fa-solid fa-heart margin-right"></i>
                <span>Si</span>
            </button>
            <button class="r-button-no clickable">
                <i class="fa-solid fa-heart-crack margin-right"></i>
                <span>No</span>
            </button>
        </div>
        
    </div>

</body>

</html>